<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>CPP笔记07 - Levi</title>

  
    <meta name="description" content="第七章 函数——C++的编程模块函数原型 为什么需要原型1原型描述了函数到编译器的接口，也就是说，它将函数返回值的类型以及参数的类型和数量告诉编译器。 函数原型放在函数头，不需要提供变量名，有类型列表就够了 原型中的变量名相当于占位符，因此不必与函数定义中的变量名相同 原型有什么用？&#96; - 编译器正确处理函数返回值 编译器检查使用的参数数目是否正确 检查使用的参数类型是否正确，如果不正确则">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP笔记07">
<meta property="og:url" content="https://illusionist0.github.io/2020/04/16/cpp7/index.html">
<meta property="og:site_name" content="Levi">
<meta property="og:description" content="第七章 函数——C++的编程模块函数原型 为什么需要原型1原型描述了函数到编译器的接口，也就是说，它将函数返回值的类型以及参数的类型和数量告诉编译器。 函数原型放在函数头，不需要提供变量名，有类型列表就够了 原型中的变量名相当于占位符，因此不必与函数定义中的变量名相同 原型有什么用？&#96; - 编译器正确处理函数返回值 编译器检查使用的参数数目是否正确 检查使用的参数类型是否正确，如果不正确则">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-15T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-24T10:13:59.823Z">
<meta property="article:author" content="Levi Tsui">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="CPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@illusionist28">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://github.githubassets.com/favicons/favicon-dark.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://wx.qlogo.cn/mmhead/BslzcqWyOVY6ppSfiaRmyzyVrBspsB9zJnYrszmfOvmM/0" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Levi</div><div class="sub normal cap">勿以浮沙筑高台</div><div class="sub hover cap" style="opacity:0">Don't Quit</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">CPP笔记07</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B"><span class="toc-text">函数原型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E5%92%8C%E6%8C%89%E5%80%BC%E4%BC%A0%E9%80%92"><span class="toc-text">函数参数和按值传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E7%BB%84%E5%8C%BA%E9%97%B4%E5%87%BD%E6%95%B0"><span class="toc-text">使用数组区间函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%92%8Cconst"><span class="toc-text">指针和const</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%92%8C%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-text">函数和二维数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%92%8CC-style%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">函数和C-style字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%92%8C%E7%BB%93%E6%9E%84"><span class="toc-text">函数和结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%92%8Cstring%E5%AF%B9%E8%B1%A1"><span class="toc-text">函数和string对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%92%8Carray%E5%AF%B9%E8%B1%A1"><span class="toc-text">函数和array对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-text">递归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-text">函数指针</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/C/">C++</a></div><div id="post-meta">发布于&nbsp;<time datetime="2020-04-15T16:00:00.000Z">2020-04-16</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>CPP笔记07</span></h1>
<h1 id="第七章-函数——C-的编程模块"><a href="#第七章-函数——C-的编程模块" class="headerlink" title="第七章 函数——C++的编程模块"></a>第七章 函数——C++的编程模块</h1><h2 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a>函数原型</h2><ul>
<li>为什么需要原型<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原型描述了函数到编译器的接口，也就是说，它将函数返回值的类型以及参数的类型和数量告诉编译器。</span><br></pre></td></tr></table></figure></li>
<li>函数原型放在函数头，不需要提供变量名，有类型列表就够了</li>
<li>原型中的变量名相当于占位符，因此不必与函数定义中的变量名相同</li>
<li>原型有什么用？<br>&#96; - 编译器正确处理函数返回值<ul>
<li>编译器检查使用的参数数目是否正确</li>
<li>检查使用的参数类型是否正确，如果不正确则转换为正确的类型</li>
</ul>
</li>
<li>C++原型与ANSI原型<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. ANSI C中原型是可选的，C++中是必须的</span><br><span class="line">2. 括号为空与在括号中使用关键字void是等效的——意味着函数没有参数。</span><br><span class="line">3. 在ANSI C中，括号为空意味着不指出参数——这意味这将在后面定义参数列表。</span><br><span class="line">  在C++中，不指定参数列表时应使用省略号：void fun(...);</span><br></pre></td></tr></table></figure></li>
<li>仅当有意义时，原型化才会导致类型转换。例如，原型不会将整数转换为结构或指针。</li>
<li>在编译阶段进行的原型化被称为<strong>静态类型检查</strong>，可以看出静态类型检查可捕获许多在运行阶段非常难以捕获的错误。</li>
</ul>
<h2 id="函数参数和按值传递"><a href="#函数参数和按值传递" class="headerlink" title="函数参数和按值传递"></a>函数参数和按值传递</h2><ul>
<li>形参 (parameter)</li>
<li>实参 (argument)</li>
<li>函数中的变量是局部变量，也被称为自动变量，因为它们是在程序执行过程中自动被分配和释放的</li>
<li>数组名与指针对应是好事吗？<ul>
<li>是，将数组地址作为参数可以节省复制整个数组所需的时间和内存。</li>
</ul>
</li>
<li>不要使用方括号表示法来传递数组长度<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void fun(int arr[size]);//bad prototype</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="使用数组区间函数"><a href="#使用数组区间函数" class="headerlink" title="使用数组区间函数"></a>使用数组区间函数</h2><ol>
<li>传递起始指针和初始位置</li>
<li>指定元素区间</li>
<li>STL方法使用“超尾”</li>
</ol>
<h2 id="指针和const"><a href="#指针和const" class="headerlink" title="指针和const"></a>指针和const</h2><p>有两种方法如下：</p>
<ol>
<li>指针指向一个常量对象<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int age=10;</span><br><span class="line">const int *p=&amp;age;</span><br></pre></td></tr></table></figure>
pt指向一个const int,因此不能使用pt来修改这个值。换句话来说，*pt的值为const，不能被修改。</li>
</ol>
<p>pt的声明不意味着他指向的值实际上就是一个常量，也就是age可以被修改。</p>
<ul>
<li>将const变量的地址赋给指向const的指针，可行<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">float g_e=9.80;</span><br><span class="line">const float *pe=&amp;g_e;//valid</span><br></pre></td></tr></table></figure></li>
<li>将const变量的地址赋给常规指针，不可行<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const float g_m=1.63;</span><br><span class="line">float *pm=&amp;g_m;//invalid</span><br></pre></td></tr></table></figure></li>
<li>一级间接关系，将非const指针赋给const指针是可以的<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int age=10;</span><br><span class="line">int *pd=&amp;age;//valid</span><br><span class="line">const int *pt=pd;//invalid</span><br></pre></td></tr></table></figure></li>
<li>二级间接关系，与一级间接关系一样将const和非const混合的指针赋值方式将不再安全。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const int **pp2;</span><br><span class="line">int *p1;</span><br><span class="line">const int n=13;</span><br><span class="line">pp2=&amp;p1;//不被允许的语法，假设允许</span><br><span class="line">*pp2=&amp;n;//valid,both const,but sets p1 to point at n</span><br><span class="line">*p1=10;//valid,but changes const n</span><br></pre></td></tr></table></figure>
上述代码中将非const地址&amp;p1赋给了const指针pp2,因此可以使用p1来修改const数据。</li>
</ul>
<p>因此，仅当只有一层间接关系时，才可以将非const地址或者指针赋给const指针。</p>
<p><strong>如果数据类型本身不是指针，可以将const或非const数据的地址赋给指向const的指针，但只能将非const数据的地址赋给非const指针。</strong></p>
<ul>
<li><strong>尽可能使用const</strong><ul>
<li>可以避免由于无意间修改数据而导致的编程错误；</li>
<li>使用const使得函数能够处理const和非const实参，否则将只能接受非const数据。<br>  如果条件允许，则应将指针形参声明为指向const的指针。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>指针本身声明为常量<br>使用const使得无法修改指针的值：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int sloth=3;</span><br><span class="line">const int * ps =&amp;sloth; //常量指针</span><br><span class="line">int * const finger= &amp;sloth;//指针常量</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="函数和二维数组"><a href="#函数和二维数组" class="headerlink" title="函数和二维数组"></a>函数和二维数组</h2><ul>
<li>like<code> int sum(int *ar[4],int n);</code></li>
</ul>
<h2 id="函数和C-style字符串"><a href="#函数和C-style字符串" class="headerlink" title="函数和C-style字符串"></a>函数和C-style字符串</h2><ul>
<li>char数组</li>
<li>用引号括起的字符串常量</li>
<li>被设置为字符串的地址的char指针<br>字符串与char数组的最大区别在于有内置的结束字符</li>
</ul>
<h2 id="函数和结构"><a href="#函数和结构" class="headerlink" title="函数和结构"></a>函数和结构</h2><ul>
<li>结构名只是结构的名称，要获得结构的地址，必须使用地址运算符&amp;。</li>
<li>在C语言和C++中，都使用符号&amp;来标识地址运算符。</li>
<li>采用&amp;能够对原始结构进行操作。</li>
</ul>
<h2 id="函数和string对象"><a href="#函数和string对象" class="headerlink" title="函数和string对象"></a>函数和string对象</h2><ul>
<li>like<code>string s[size];</code></li>
</ul>
<h2 id="函数和array对象"><a href="#函数和array对象" class="headerlink" title="函数和array对象"></a>函数和array对象</h2><ul>
<li>like<code>array&lt;string,4&gt;seasons</code></li>
</ul>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><ul>
<li>注意，C++不允许main()调用自己，但是C语言允许</li>
</ul>
<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><ul>
<li>double (*pf)(int);&#x2F;&#x2F;pf是函数指针，即一个指向函数的指针；调用时(*pf)等价于pf</li>
<li>double *pf(int);&#x2F;&#x2F;pf是指针函数，即一个函数，返回值为double指针</li>
<li>auto自动类型推导只能用于单值初始化，但不能用于初始化列表</li>
<li>auto存在一个潜在缺点： <code>auto pc=*pa;</code>会导致pc的类型于*pa一致，但使用时如果假定他类型为指针（如&amp;pa）将导致编译错误。</li>
</ul>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/03/13/ask/">The Wisdom of Asking Questions</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2020/04/15/cpp6/">CPP笔记06</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
