<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>CPP笔记08 - Levi</title>

  
    <meta name="description" content="第八章 函数探幽C++内联函数 inline编译器使用相应的函数代码替换函数调用，运行速度更快，但代价是需要占用更多内存。  即典型的空间换时间。 应有选择的使用内联函数。 通过的做法是省略原型，将整个定义放在本应提供原型的地方。 注意，有些编译器认为函数过大或注意到函数调用了自己，因此将不会满足程序员内联函数的请求；但是有些编译器则没有实现。  宏和内联的区别  宏不能按值传递，如#define">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP笔记08">
<meta property="og:url" content="https://illusionist0.github.io/2020/04/23/cpp8/index.html">
<meta property="og:site_name" content="Levi">
<meta property="og:description" content="第八章 函数探幽C++内联函数 inline编译器使用相应的函数代码替换函数调用，运行速度更快，但代价是需要占用更多内存。  即典型的空间换时间。 应有选择的使用内联函数。 通过的做法是省略原型，将整个定义放在本应提供原型的地方。 注意，有些编译器认为函数过大或注意到函数调用了自己，因此将不会满足程序员内联函数的请求；但是有些编译器则没有实现。  宏和内联的区别  宏不能按值传递，如#define">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-12T17:32:44.792Z">
<meta property="article:author" content="Levi Tsui">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="CPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@illusionist28">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://github.githubassets.com/favicons/favicon-dark.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://wx.qlogo.cn/mmhead/BslzcqWyOVY6ppSfiaRmyzyVrBspsB9zJnYrszmfOvmM/0" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Levi</div><div class="sub normal cap">勿以浮沙筑高台</div><div class="sub hover cap" style="opacity:0">Don't Quit</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">CPP笔记08</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-text">C++内联函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-text">引用变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="toc-text">默认参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="toc-text">函数重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="toc-text">函数模板</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/C/">C++</a></div><div id="post-meta">发布于&nbsp;<time datetime="2020-04-22T16:00:00.000Z">2020-04-23</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>CPP笔记08</span></h1>
<h1 id="第八章-函数探幽"><a href="#第八章-函数探幽" class="headerlink" title="第八章 函数探幽"></a>第八章 函数探幽</h1><h2 id="C-内联函数"><a href="#C-内联函数" class="headerlink" title="C++内联函数"></a>C++内联函数</h2><ul>
<li>inline<br>编译器使用相应的函数代码替换函数调用，运行速度更快，但代价是需要占用更多内存。</li>
</ul>
<p>即典型的空间换时间。</p>
<p>应有选择的使用内联函数。</p>
<p>通过的做法是省略原型，将整个定义放在本应提供原型的地方。</p>
<p>注意，有些编译器认为函数过大或注意到函数调用了自己，因此将不会满足程序员内联函数的请求；但是有些编译器则没有实现。</p>
<ul>
<li>宏和内联的区别<br>  宏不能按值传递，如<code>#define square(x) x*x</code>，若使用<code>square (c++)</code>,那么计算结果便是<code>c++*c++</code></li>
</ul>
<h2 id="引用变量"><a href="#引用变量" class="headerlink" title="引用变量"></a>引用变量</h2><p>&amp;在这里并不是取地址运算符，而有另一个作用，那就是引用声明</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="type">int</span> &amp;b=a;<span class="comment">//yes，等价于int *const pa=a;</span></span><br><span class="line"><span class="type">int</span> &amp;b;</span><br><span class="line">b=a;<span class="comment">//no，必须在声明引用变量时进行初始化</span></span><br></pre></td></tr></table></figure>
<p>此时，b就是对a的引用。</p>
<ul>
<li>引用作为函数参数<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">swapr</span><span class="params">(<span class="type">int</span> &amp;a.<span class="type">int</span> &amp;b)</span></span>;<span class="comment">//引用</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swapp</span><span class="params">(<span class="type">int</span> *p ,<span class="type">int</span> *q)</span></span>;<span class="comment">//传递值的指针地址</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swapv</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>;<span class="comment">//仅传递值，无法实现交换a和b</span></span><br></pre></td></tr></table></figure>
创建临时变量（实参类型正确但非左值 or 实参类型不正确但可以转换，如long转int）</li>
</ul>
<p>临时变量将导致C++创建<strong>匿名变量</strong>进而导致参数的值传递给匿名变量，并让参数来引用变量。</p>
<p>这样，就无法实现交换真正的a和b，只会交换临时变量。临时变量在现有标准中仍然只是造成警告，但是请不要忽略相关警告。</p>
<p>此外，C++还新增了一种引用——右值引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> j=<span class="number">15.0</span>;</span><br><span class="line"><span class="type">double</span> &amp;&amp;ref=<span class="number">2.0</span>*j+<span class="number">18.5</span>;</span><br><span class="line">cout&lt;&lt;ref;<span class="comment">//replay: 48.5</span></span><br></pre></td></tr></table></figure>
<ul>
<li>引用用于结构</li>
</ul>
<p>引用非常适合用于结构和类，引用主要是为了这些类型，而非基本的内置类型。</p>
<p>函数中ftype &amp;func(ftype&amp;target)和ftype func(ftype&amp;target)的区别在于后者将会返回target的拷贝，返回类型为引用，也就是意味着返回的是最初传递给func的对象，即未把修改后的对象返回。</p>
<ul>
<li><p>为何要返回引用？</p>
<p>  因为传统返回相当于把返回值复制到临时位置，而返回引用将直接返回return的对象。</p>
</li>
<li><p>返回引用注意的问题</p>
<p>  不能再函数中创建引用再返回引用,<br>  如</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> f&amp; <span class="title">clone</span><span class="params">(f &amp;ft)</span></span>&#123;</span><br><span class="line">    f n;</span><br><span class="line">    n=ft;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  这样会造成返回一个指向临时变量n的引用，但是当函数运行完毕后它将不会存在。</p>
<p>  返回一个作为参数传递给函数的引用，作为参数的引用将指向调用函数使用的数据，因此返回的引用也将指向这些数据。</p>
<p>  又或者如</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> f&amp; <span class="title">clone</span><span class="params">(f &amp;ft)</span></span>&#123;</span><br><span class="line">    f *pt;</span><br><span class="line">    *pt=ft;</span><br><span class="line">    <span class="keyword">return</span> *pt;</span><br><span class="line">&#125;</span><br><span class="line">f &amp; jo=<span class="built_in">clone</span>(three);</span><br></pre></td></tr></table></figure>
<p>  pt指向结构，*pt就是该结构，看似会返回该结构，但其实将返回该结构的引用。这样，j会成为新结构的引用。</p>
</li>
<li><p>为何将const用于引用返回类型</p>
<p>  因为常规返回类型是右值，但是引用返回类型可以是左值（可以被修改），为了避免这种情况的发生就需要加上const。当然，通常可以省略const，使代码简短，但是特性也会更加模糊。</p>
</li>
<li><p>引用用于类对象<br>  string s 和const &amp;string s效果一样，但采取引用效率更高，因为函数不需要创建新的string对象。</p>
</li>
<li><p>对象、继承和引用</p>
<p>  继承的第一个特征是派生类能够继承基类的方法，即可以使用基类的特性。</p>
<p>  继承的另一个特征是，基类引用可以指向派生类对象，而无需进行强制类型转换。这种特征的实际结果是<code>可以定义接受基类引用作为参数的函数</code>，调用该函数时可以将基类对象作为参数也可以将派生类对象作为参数。</p>
</li>
<li><p>何时使用引用参数</p>
<p>  使用引用参数的主要原因有两个：</p>
<ol>
<li>程序员能够修改调用函数中的数据对象；</li>
<li>通过传递引用而不是整个数据对象，可以提高程序的运行速度。</li>
</ol>
<p>  当数据对象较大（如结构和类对象），第二个原因最重要。</p>
<p>  对于使用传递的值而不作修改的函数：</p>
<ul>
<li>如果数据对象<strong>很小</strong>，如内置数据类型或小型结构，则<strong>按值传递</strong>。</li>
<li>如果数据对象是<strong>数组</strong>，则使用<strong>指针</strong>。</li>
<li>如果数据对象是<strong>较大的结构</strong>，则使用<strong>const指针或const引用</strong>。</li>
<li>如果数据对象是<strong>类对象</strong>，则使用<strong>const引用</strong>。<br>  对于修改调用函数中数据的函数：</li>
<li>如果数据对象是<strong>内置数据类型</strong>，则使用<strong>指针</strong>。</li>
<li>如果数据对象是<strong>数组</strong>，则只能使用<strong>指针</strong>。</li>
<li>如果数据对象是<strong>结构</strong>，则使用<strong>指针或引用</strong>。</li>
<li>如果数据对象是<strong>类对象</strong>，则使用<strong>引用</strong>。</li>
</ul>
</li>
</ul>
<h2 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h2><p>默认参数是指当函数调用中省略了实参时自动使用的一个值，缺省将默认采用初始化值，否则将覆盖。</p>
<p>对于带参列表，必须<strong>从右到左</strong>添加默认值。</p>
<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2><p>函数多态是C++在C语言基础上新增的功能。默认参数让不同数目的参数调用同一函数，函数多态则能够使用多个同名函数，与函数重载是同一回事。</p>
<p>函数重载的关键是函数的参数列表——也称为<strong>函数特征标</strong>，指的是参数类型和&#x2F;或参数数目。</p>
<p>注：返回类型可以不同，但是特征标也必须不同。</p>
<p>名称修饰（对原始名称进行表面看来无意义的修饰，将对参数数目和类型进行编码）</p>
<h2 id="函数模板"><a href="#函数模板" class="headerlink" title="函数模板"></a>函数模板</h2><p>在C++98添加关键字typename之前，C++使用关键字class创建模板。</p>
<p>如果不考虑向后兼容的问题，则声明类型参数时应使用typename。</p>
<p>局限在于<strong>有时候可能无法处理某些类型</strong>，比如数组或者指针并不能进行乘法。但是通用化确实是有意义的。</p>
<ul>
<li><p>显式具体化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非模板版本</span></span><br><span class="line"><span class="type">void</span> _swap(job &amp;,job &amp;);</span><br><span class="line"><span class="comment">// 模板版本</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">void</span> _swap(T&amp;,T&amp;);</span><br><span class="line"><span class="comment">// 显式具体化</span></span><br><span class="line"><span class="keyword">template</span>&lt;&gt; <span class="type">void</span> _swap&lt;job&gt;(job &amp;,job &amp;);</span><br></pre></td></tr></table></figure>
<p>如果有多个原型，编译器在选择原型时，<strong>非模板版本优先于显式具体化和模板版本，而显式具体化优先于使用模板生成的版本</strong>。</p>
</li>
<li><p>实例化和具体化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 显示实例化</span></span><br><span class="line"><span class="keyword">template</span> <span class="type">void</span> _swap&lt;job&gt;(job &amp;,job &amp;);</span><br><span class="line"><span class="comment">// 显式具体化</span></span><br><span class="line"><span class="keyword">template</span>&lt;&gt; <span class="type">void</span> _swap&lt;job&gt;(job &amp;,job &amp;);</span><br></pre></td></tr></table></figure>
<p>区别在于实例化不需要额外的函数定义，但是具体化则不采用模板来生成函数定义，因此必须有自己的函数定义，同时后面有&lt;&gt;。</p>
</li>
<li><p>重载解析<br>C++ 需要一个定义良好的策略，来决定为函数嗲用使用哪一个函数定义，尤其是有多个参数时，这个过程称为<strong>重载解析</strong>。</p>
</li>
</ul>
<p>过程：</p>
<ol>
<li>创建候选函数列表。&#x2F;名称相同</li>
<li>使用候选函数列表创建可行函数列表。&#x2F;参数数目正确，有一个隐式转换序列。</li>
<li>确定是否有最佳的可行函数。&#x2F;如果有则使用，否则报错。</li>
</ol>
<p>匹配规则：</p>
<ol>
<li>完全匹配，常规函数优先于模板。</li>
<li>提升转换（char-&gt;int）。</li>
<li>标准转换（int-&gt;char）。</li>
<li>用户定义的转换。</li>
</ol>
<p>完全匹配可能会有多个匹配的原型，会产生二义性错误。但是有时候，非const会优先匹配非const参数。</p>
<p>非模板函数会优先于模板函数。</p>
<p>C++ 11新增的关键字<strong>decltype</strong>将会解决T1 x和T2 y相加得到z的类型的问题，如<code>decltype(x+y)z=x+y;</code></p>
<p><code>double h(int x,float y);</code>可以改写为<code>auto h(int x,float y)-&gt;double</code></p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2020/04/26/cpp9/">CPP笔记09</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2020/04/16/cpp7/">CPP笔记07</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
