<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>【hexo】图床的搭建和使用 | zennon&#39;s blog</title>
  
  <meta name="author" content="Zennon" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="“图床”是用于存放图片的空间，基于图床可以快捷地实现图片分享，便于日常使用和前端开发。  注意：一个良好的图床服务应当与 CDN 搭配以实现更快的加载速度，本文搭建的图床仅作为个人使用的图片托管平台。  Github+PicGo创建GitHub reponew一个project，命名为image_bed Settings-Developer settings-Personal Access Tok">
<meta property="og:type" content="article">
<meta property="og:title" content="【hexo】图床的搭建和使用">
<meta property="og:url" content="https://illusionist0.github.io/2024/11/27/%E3%80%90hexo%E3%80%91%E5%9B%BE%E5%BA%8A%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="zennon&#39;s blog">
<meta property="og:description" content="“图床”是用于存放图片的空间，基于图床可以快捷地实现图片分享，便于日常使用和前端开发。  注意：一个良好的图床服务应当与 CDN 搭配以实现更快的加载速度，本文搭建的图床仅作为个人使用的图片托管平台。  Github+PicGo创建GitHub reponew一个project，命名为image_bed Settings-Developer settings-Personal Access Tok">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alist.zennon.top/d/image/image-20241128083513713-20241129011622099-20241129013345624.png?sign=gFrHXdYRhqTj7-R96DMfQ3vDG-5Is4oC336cP7rO9TI=:0">
<meta property="og:image" content="https://alist.zennon.top/d/image/image-20241127132413467-20241129013315341.png?sign=mmAsEQl3N-jndlenXTNDxSRRkZdHVYTwC4cr4oPY7YQ=:0">
<meta property="og:image" content="https://alist.zennon.top/d/image/image-20241127133007042-20241129013319490.png?sign=HGkTMeq4bRZASmE6ginyl2akFJqwMGjqXscAWp5_884=:0">
<meta property="og:image" content="https://alist.zennon.top/d/image/image-20241127184403919-20241129013326613.png?sign=-wHoebD-uTgxvPyXAN0pGUCBForhAlBIZUsOE8cMBaU=:0">
<meta property="og:image" content="https://alist.zennon.top/d/image/image-20241127185831897-20241129013330703.png?sign=JUNonpJEF5T-wpuJhZCoVOyeYuzH5zcARrbnCKisDc8=:0">
<meta property="article:published_time" content="2024-11-27T05:18:24.000Z">
<meta property="article:modified_time" content="2024-11-28T17:33:59.825Z">
<meta property="article:author" content="Zennon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alist.zennon.top/d/image/image-20241128083513713-20241129011622099-20241129013345624.png?sign=gFrHXdYRhqTj7-R96DMfQ3vDG-5Is4oC336cP7rO9TI=:0">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 7.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">zennon&#39;s blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>zennon&#39;s blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://illusionist0.github.io/2024/11/27/%E3%80%90hexo%E3%80%91%E5%9B%BE%E5%BA%8A%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【hexo】图床的搭建和使用</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-11-27T05:18:24.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-11-27</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Zennon</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.94K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1732815239825"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>“图床”是用于存放图片的空间，基于图床可以快捷地实现图片分享，便于日常使用和前端开发。</p>

<p>注意：一个良好的图床服务应当与 CDN 搭配以实现更快的加载速度，本文搭建的图床仅作为个人使用的图片托管平台。</p>

<h5 id="Github-PicGo"><a href="#Github-PicGo" class="headerlink" title="Github+PicGo"></a>Github+PicGo</h5><h6 id="创建GitHub-repo"><a href="#创建GitHub-repo" class="headerlink" title="创建GitHub repo"></a>创建GitHub repo</h6><p>new一个project，命名为image_bed</p>
<p>Settings-Developer settings-Personal Access Tokens-Tokens-Generate New Token(classic)</p>
<p>Note:picgo</p>
<p>No expiration</p>
<p>Repo</p>
<p>​	复制好Token——&gt;（不可上传Github Page，否则会报错）</p>
<p><img src="https://alist.zennon.top/d/image/image-20241128083513713-20241129011622099-20241129013345624.png?sign=gFrHXdYRhqTj7-R96DMfQ3vDG-5Is4oC336cP7rO9TI=:0" alt="image-20241128083513713"></p>
<h6 id=""><a href="#" class="headerlink" title=""></a></h6><p>存在问题：<code>不开代理无法访问，开了代理无法上传</code></p>
<h5 id="Alist-Lskypro"><a href="#Alist-Lskypro" class="headerlink" title="Alist+Lskypro"></a>Alist+Lskypro</h5><h6 id="Alist-docker-部署以及-中国移动云盘挂载"><a href="#Alist-docker-部署以及-中国移动云盘挂载" class="headerlink" title="Alist docker 部署以及 中国移动云盘挂载"></a>Alist docker 部署以及 中国移动云盘挂载</h6><p>🔗<a target="_blank" rel="noopener" href="https://alist.nn.ci/" title="Alist官网">Alist官网</a>：<a target="_blank" rel="noopener" href="https://alist.nn.ci/">https://alist.nn.ci/</a></p>
<p>docker-cli</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d --restart=unless-stopped -v /etc/alist:/opt/alist/data -p 5244:5244 -e PUID=0 -e PGID=0 -e UMASK=022 --name=<span class="string">&quot;alist&quot;</span> xhofe/alist:latest</span><br></pre></td></tr></table></figure>

<p>账户密码设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">exec</span> -it alist ./alist admin <span class="built_in">set</span> NEW_PASSWORD</span><br></pre></td></tr></table></figure>

<p><img src="https://alist.zennon.top/d/image/image-20241127132413467-20241129013315341.png?sign=mmAsEQl3N-jndlenXTNDxSRRkZdHVYTwC4cr4oPY7YQ=:0" alt="image-20241127132413467"></p>
<p>登陆并添加驱动（不要问我为什么选cmcc，因为中国移动云盘上传下载速度一样）</p>
<p><img src="https://alist.zennon.top/d/image/image-20241127133007042-20241129013319490.png?sign=HGkTMeq4bRZASmE6ginyl2akFJqwMGjqXscAWp5_884=:0" alt="image-20241127133007042"></p>
<p>挂载了如果找不到getdisk的就是新号，新号用新号的方式获取方式，在开发者模式中，选择应用（application），在本地存储（Local Storage）中找到currentCatalogID，在Cookie中找到authorization，在填写文件夹ID下面有个类型，切记一定要选择“新的个人盘”</p>
<h6 id="LskyPro及策略配置"><a href="#LskyPro及策略配置" class="headerlink" title="LskyPro及策略配置"></a>LskyPro及策略配置</h6><p><a target="_blank" rel="noopener" href="https://docs.lsky.pro/">LskyPro官网</a>：<a target="_blank" rel="noopener" href="https://docs.lsky.pro/">https://docs.lsky.pro/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run -d --name lskypro --restart unless-stopped -p 4003:80 -v /data/lskypro:/var/www/html coldpig/lskypro-docker:latest</span><br></pre></td></tr></table></figure>

<p><img src="https://alist.zennon.top/d/image/image-20241127184403919-20241129013326613.png?sign=-wHoebD-uTgxvPyXAN0pGUCBForhAlBIZUsOE8cMBaU=:0" alt="image-20241127184403919">xzn1028A&#x2F;pwdLsky28</p>
<p><img src="https://alist.zennon.top/d/image/image-20241127185831897-20241129013330703.png?sign=JUNonpJEF5T-wpuJhZCoVOyeYuzH5zcARrbnCKisDc8=:0" alt="image-20241127185831897"></p>
<p>获取token</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl --location --request POST <span class="string">&#x27;https://your.domain/api/v1/tokens&#x27;</span> \</span><br><span class="line">--form <span class="string">&#x27;email=&quot;your_email@address&quot;&#x27;</span> \</span><br><span class="line">--form <span class="string">&#x27;password=&quot;your_passwd&quot;&#x27;</span></span><br></pre></td></tr></table></figure>


<p>Token:</p>
<p><strong>策略</strong></p>
<p>【见】</p>
<p>bug:<code>lskypro 报错上传失败, 没有可用的储存，请联系管理员</code></p>
<p><strong>Nginx配置反向代理</strong></p>
<p>nginx.conf</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">add</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="最终方案：Alist-PicList-Typora"><a href="#最终方案：Alist-PicList-Typora" class="headerlink" title="最终方案：Alist+PicList+Typora"></a>最终方案：Alist+PicList+Typora</h5><h6 id="1-为什么图床选择Alist"><a href="#1-为什么图床选择Alist" class="headerlink" title="1.为什么图床选择Alist"></a>1.为什么图床选择Alist</h6><p>Alist界面简洁，易于操作；</p>
<p>Lskypro界面复杂，且本身只是一个在线uploader，功能与本地uploader PicList重复。</p>
<h6 id="2-为什么选择PicList"><a href="#2-为什么选择PicList" class="headerlink" title="2.为什么选择PicList"></a>2.为什么选择PicList</h6><p>​	PicList的同类产品我使用过的有Picgo（版本更新不稳定，bug多，PicList属于<strong>Picgo的上位替代</strong>），以及Picgo.core(命令行模式)</p>
<p>​	Picgo配合GitHub使用效果不好(存在上传和下载受代理影响原因)；</p>
<p>​	阿里OOS&#x2F;腾讯COS上传下载速率不一；</p>
<p>​	因此，采用<strong>基于移动云盘和Alist实现的图床</strong>。</p>
<h6 id="3-为什么选择Typora"><a href="#3-为什么选择Typora" class="headerlink" title="3.为什么选择Typora"></a>3.为什么选择Typora</h6><p>Typora日常使用习惯，对比过同类免费产品Joplin，Typora的设计非常符合日常写作需求。</p>
<p>暂未对比过Obsdian</p>
<p>Ps:无影☁️类似中国移动云电脑，用于远程办公</p>
<p><strong>本文图片均采用本地typora写作，并采用本地的PicList进行一键upload，图床采用基于移动云盘的Alist</strong></p>
<h5 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h5><h6 id="无法加载图片"><a href="#无法加载图片" class="headerlink" title="无法加载图片"></a>无法加载图片</h6><p>由于目前上传服务器采用了防盗链机制，因此无法通过服务器直接访问</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XW4y1Q7cy/?spm_id_from=333.337.search-card.all.click&vd_source=ee0fe132fcd2c02235064dc40c43c4ad">超大容量个人图床搭建（AList+阿里云盘&#x2F;天翼云盘）</a></p>
<p><a target="_blank" rel="noopener" href="https://alist.nn.ci/guide/install/docker.html">Alist docker部署</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gt421K7F9/?spm_id_from=333.788.top_right_bar_window_history.content.click&vd_source=ee0fe132fcd2c02235064dc40c43c4ad">【零成本】个人图床搭建指南：GitHub + PicGo 教程</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/hellodk34/picgo-plugin-lankong">picgo-plugin-lankong插件GitHub</a></p>
<p><a target="_blank" rel="noopener" href="https://piclist.cn/configure.html#alist">文件上传｜PicList</a></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://illusionist0.github.io/2024/11/27/%E3%80%90hexo%E3%80%91%E5%9B%BE%E5%BA%8A%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://illusionist0.github.io/2024/11/27/%E3%80%90hexo%E3%80%91%E5%9B%BE%E5%BA%8A%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/";
            const title         = "「【hexo】图床的搭建和使用」";
            const excerpt       = `“图床”是用于存放图片的空间，基于图床可以快捷地实现图片分享，便于日常使用和前端开发。

注意：一个良好的图床服务应当与 CDN 搭配以实现更快的加载速度，本文搭建的图床仅作为个人使用的图片托管平台。

Github+PicGo创建G...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-11-28T17:33:59.825Z" itemprop="dateModified">最后编辑：2024-11-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【hexo】hexo部署博客教程" href="/2024/11/27/【hexo】hexo部署博客教程/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【Supabase】开源的Postgresql数据库管理" href="/2024/11/27/【Supabase】开源的Postgresql数据库管理/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                17
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                1
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AF%AD/">日语</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E9%9A%8F%E7%AC%94/">每日随笔</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E9%9A%8F%E7%AC%94/">设计随笔</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E6%AD%8C%E9%9B%86/">诗歌集</a><span class="category-list-count">3</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%97%A5%E8%AF%AD/" style="font-size: 0.6em;">外语学习，日语</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/11/28/%E3%80%90hexo%E3%80%91%E5%85%8D%E8%B4%B9SSL%E8%AF%81%E4%B9%A6%E7%9A%84%E7%94%B3%E8%AF%B7/"><i class="fa  fa-book"></i> 【hexo】免费SSL证书的申请</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/27/%E3%80%90Supabase%E3%80%91%E5%BC%80%E6%BA%90%E7%9A%84Postgresql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86/"><i class="fa  fa-book"></i> 【Supabase】开源的Postgresql数据库管理</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/27/%E3%80%90hexo%E3%80%91%E5%9B%BE%E5%BA%8A%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/"><i class="fa  fa-book"></i> 【hexo】图床的搭建和使用</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/27/%E3%80%90hexo%E3%80%91hexo%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/"><i class="fa  fa-book"></i> 【hexo】hexo部署博客教程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/06/%E3%80%90%E8%AF%97%E6%AD%8C%E3%80%91%E5%B7%9D%E6%99%AE%E4%B8%96%E5%AE%B6/"><i class="fa  fa-book"></i> 【诗歌】川普世家</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Illusionist0"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 zennon's blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Zennon.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="2024502984"
        order="default"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>