<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/logo.jpg">
  
  
  <title>【每日随笔】芒种 | zennon&#39;s blog</title>
  <link rel="canonical" href="https://illusionist0.github.io/2024/06/05/%E3%80%90%E6%AF%8F%E6%97%A5%E9%9A%8F%E7%AC%94%E3%80%91%E8%8A%92%E7%A7%8D/">
  <meta name="author" content="Zennon" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="芒种螳螂生；鹏始鸣；反舌无声。 所谓芒种，是指有芒的作物（麦）应收，有芒的作物（稻）当种。这是一个关于农候的节气。有些地方，是小满时节麦已大满。有些地方，是小暑时节麦方大熟。时间跨度很大，并非能够被圈定在一个节气之中。 作家陈忠实在《初夏》中描述了此时关中的节令物候： 太阳正当午时，小河川道里，绿色的麦穗梢头，浮现着一层淡淡的轻烟一样的蓝色雾霭。这儿那儿的棉田里和稻地田，穿花衫的女人和赤臂裸身的">
<meta property="og:type" content="article">
<meta property="og:title" content="【每日随笔】芒种">
<meta property="og:url" content="https://illusionist0.github.io/2024/06/05/%E3%80%90%E6%AF%8F%E6%97%A5%E9%9A%8F%E7%AC%94%E3%80%91%E8%8A%92%E7%A7%8D/index.html">
<meta property="og:site_name" content="zennon&#39;s blog">
<meta property="og:description" content="芒种螳螂生；鹏始鸣；反舌无声。 所谓芒种，是指有芒的作物（麦）应收，有芒的作物（稻）当种。这是一个关于农候的节气。有些地方，是小满时节麦已大满。有些地方，是小暑时节麦方大熟。时间跨度很大，并非能够被圈定在一个节气之中。 作家陈忠实在《初夏》中描述了此时关中的节令物候： 太阳正当午时，小河川道里，绿色的麦穗梢头，浮现着一层淡淡的轻烟一样的蓝色雾霭。这儿那儿的棉田里和稻地田，穿花衫的女人和赤臂裸身的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-05T07:11:06.000Z">
<meta property="article:modified_time" content="2024-06-14T01:51:23.130Z">
<meta property="article:author" content="Zennon">
<meta name="twitter:card" content="summary">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
<link rel="stylesheet" href="/comments/waline.css" />
<link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
<link rel="stylesheet" href="/widgets/aplayer.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">
                                                            
                                                                <i class="fa fa-code"></i>
                                                            
                                                            代码仓库
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://wiki.krt.moe">
                                                            
                                                                <i class="fa fa-book"></i>
                                                            
                                                            项目文档
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">zennon&#39;s blog</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>zennon&#39;s blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://illusionist0.github.io/2024/06/05/%E3%80%90%E6%AF%8F%E6%97%A5%E9%9A%8F%E7%AC%94%E3%80%91%E8%8A%92%E7%A7%8D/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">【每日随笔】芒种</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2024-06-05T07:11:06.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-06-05</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Zennon</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.16K
                        
                        字
                    </li>
                
                
                    <li>
                        <i class="fa fa-eye"></i>
                        <span data-path="/2024/06/05/%E3%80%90%E6%AF%8F%E6%97%A5%E9%9A%8F%E7%AC%94%E3%80%91%E8%8A%92%E7%A7%8D/" class="waline-pageview-count"> </span> 次阅读
                    </li>
                
                
                    <li>
                        <i class="fa fa-commenting-o"></i>
                        <span data-path="/2024/06/05/%E3%80%90%E6%AF%8F%E6%97%A5%E9%9A%8F%E7%AC%94%E3%80%91%E8%8A%92%E7%A7%8D/" class="waline-comment-count"> </span> 条评论
                    </li>
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><script src="/assets/js/APlayer.min.js"> </script><h3 id="芒种"><a href="#芒种" class="headerlink" title="芒种"></a>芒种</h3><p>螳螂生；鹏始鸣；反舌无声。</p>
<p>所谓芒种，是指有芒的作物（麦）应收，有芒的作物（稻）当种。这是一个关于农候的节气。有些地方，是小满时节麦已大满。有些地方，是小暑时节麦方大熟。时间跨度很大，并非能够被圈定在一个节气之中。</p>
<p>作家陈忠实在《初夏》中描述了此时关中的节令物候：</p>
<p>太阳正当午时，小河川道里，绿色的麦穗梢头，浮现着一层淡淡的轻烟一样的蓝色雾霭。这儿那儿的棉田里和稻地田，穿花衫的女人和赤臂裸身的男人，在移栽棉苗，在撅着屁股插秧。弯腰曲背在大太阳下的劳动是沉重的，田野里繁忙而又沉寂。</p>
<h4 id="芒种之忙"><a href="#芒种之忙" class="headerlink" title="芒种之忙"></a>芒种之忙</h4><p>二十四节气</p>
<p>此时麦气浮动，人们繁忙而又沉寂。芒种，也可称为忙种，所谓“麦黄农忙，绣女出房”。</p>
<p>白居易的《观刈麦》刻画的正是芒种时节的情景：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">田家少闲月，五月人倍忙。</span><br><span class="line"></span><br><span class="line">夜来南风起，小麦覆陇黄。</span><br><span class="line"></span><br><span class="line">妇姑荷箪食，童稚携壶浆，</span><br><span class="line"></span><br><span class="line">相随饷田去，丁壮在南冈。</span><br><span class="line"></span><br><span class="line">足蒸暑土气，背灼炎天光，</span><br><span class="line"></span><br><span class="line">力尽不知热，但惜夏日长。</span><br><span class="line"></span><br><span class="line">复有贫妇人，抱子在其旁，</span><br><span class="line"></span><br><span class="line">右手秉遗穗，左臂悬敝筐。</span><br></pre></td></tr></table></figure>



<p>庄稼人清闲的日子很少，农历五月尤其繁忙。家里的壮劳力在田里，脚被热气蒸着，背被烈日烤着，不敢去想累不累、热不热，只想趁着太阳落山晚，赶紧多收获些。婆婆和媳妇担着吃的，小孩子提着喝的，一起送到田里去。贫穷的妇人抱着孩子，挎着筐，在收获的麦地里，仔细地捡拾着遗漏下的麦穗。</p>
<p>这个时节，人不闲，地也不闲。在很多地方，是麦穗收尽，稻秧登场。旱地耕过，灌作水田。无暇庆贺麦收，又要开始插秧了。</p>
<p>有一则谚语，形象地刻画了“双抢”时节的情景：“早上一片黄，中午一片黑，晚上一片青。”早上，成熟的麦子还没收割，一片金黄；中午抢收完毕，露出土地原本的黑色；晚上抢种结束，又呈现新苗的一片青色。</p>
<p>“时雨及芒种，四野皆插秧。家家麦饭美，处处菱歌长。”</p>
<p>金黄的麦浪转眼之间又化作嫩绿的稻秧。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">一把青秧趁手青，轻烟漠漠雨冥冥。</span><br><span class="line"></span><br><span class="line">东风染尽三千顷，折鹭飞来无处停。</span><br><span class="line"></span><br><span class="line">楝花零落鱼初发，梅子青黄雨不干。</span><br><span class="line"></span><br><span class="line">早麦熟随芹菜饷，晚茶香和树芽蒸。</span><br></pre></td></tr></table></figure>

<p>花落了，雨频了；麦是新麦，茶是晚茶。</p>
<p>“五月节，谓有芒之种谷可稼种矣。”种之曰稼，敛之曰穑，而芒种，是亦稼亦穑的时节。夏熟作物该收了，夏播作物该种了。</p>
<p>一方面是夏收，一方面是夏种，“杏子黄，麦上场（cháng），栽秧割麦两头忙”。夏收、夏种、夏管，正所谓“三夏”大忙时节。所以芒种之农事，体现一个“忙”字；芒种之“考事”，也体现一个“忙”字。春争日，夏争时，小满赶天，芒种赶刻。</p>
<p>麦收有五忙：一割、二拉、三打、四晒、五藏。麦收有三怕：雹砸、雨淋、大风刮。随着降水的增多，麦收确如“龙口夺粮”。所以夏收和秋收的节奏有显著的差异：“夏收要紧、秋收要稳”，“麦松一场空，秋稳籽粒丰”。</p>
<p>“羊盼清明牛盼夏，马到小满才不怕，人过芒种说大话”便与夏收有直接关联。羊到清明就能饱餐鲜草了。牛在开春之后或者要耕田，或者因为草太嫩太矮，既费力气又不容易吃饱（可见，嫩草并非老牛的主粮）。青草渐渐茂盛，牛要到立夏，马要到小满，才能痛快地吃青草。人呢，要到芒种之后，挨过青黄不接的时节，夏收这一茬作物颗粒归仓，可以估摸出收成，吃食不用太发愁了，才敢说大话。</p>
<p>还有一则谚语：“芒种后见面。”就是指芒种之后，收了麦子，打了麦子，可以见到面，可以吃上面了。哈哈，不是说谁和谁约定芒种之后相见哦！</p>
<p>芒种之后，人们欣喜地享用着时品之美。《燕京岁时记》中说：“（农历）五月玉米初结子时，沿街吆卖，曰五月先儿。其至嫩者曰珍珠笋。”我作为一位玉米爱好者，还是觉得秋后的玉米才有“咬头儿”，才有玉米熟美的香气，嫩浆终究有些寡淡。</p>
<p>我的节气，便是<strong>小满之后采樱桃，芒种之后摘桃子，夏至之后啃西瓜。</strong></p>
<h4 id="梅雨"><a href="#梅雨" class="headerlink" title="梅雨"></a>梅雨</h4><p>芒种之后，由江南至江淮，长江中下游地区陆续进入通常历时近一个月之久的梅雨季节。小暑之后才陆续出梅，所以有“三时已断黄梅雨”的诗句（“三时”指夏至起的15天之后，恰好时值小暑时节）。</p>
<p>“五月炎气蒸，三时刻漏长。麦随风里熟，梅逐雨中黄。”</p>
<p>天气渐热，白昼渐长，麦熟、梅黄时节，长江中下游等地的梅雨便淅淅沥沥地降临了。</p>
<p>梅雨这一称谓，借用了梅子黄熟之物候，且是借用物候的气象概念中通晓度最高的，历史也极其悠久。唐太宗诗云：“和风吹绿野，梅雨洒芳田。”再往前追溯，东汉时《四民月令》的占候歌谣中便已有“黄梅雨”的说法。“梅雨”一词，已是一个2000岁的词语，并超越国界，作为相关区域相似天气的通用词语。</p>
<p>元代高德基的《平江纪事》有云：“吴族以芒种节气遇壬，为入梅，凡十五日。夏至中气遇庚，为出梅。入时三时亦十五日，前五日为上时，中五日为中时，后五日为末时。入梅有雨为梅雨，暑气蒸郁，而沾衣多腐烂。故三月雨为迎梅，五月雨为送梅，夏至前半月为梅后，半月为时雨。遇雷电谓之断梅。”</p>
<p>清代《清嘉录》中记述了长三角地区民间关于梅雨的几种不同的概念。</p>
<p>（1）界定起始日：以芒种节气后为梅雨。</p>
<p>（2）界定终了日：夏至前，名黄梅雨。</p>
<p>（3）泛指农历四到五月的雨：4—5月间，梅黄欲落，蒸郁成雨，谓之黄梅雨。</p>
<p>（4）特指农历五月的雨：江南五月梅熟时，霖雨连旬，谓之黄梅雨。</p>
<p>（5）界定关键日：芒种后遇壬为入霉。</p>
<p>人即以入霉日数度霉头之高下。如芒种一日遇壬，则霉高一尺；至第十日遇壬，则霉高一丈。庋物过夜，便生霉点，谓之“黄梅天”。又以其时忽晴忽雨，谚有云：“黄梅天，十八变。”</p>
<p>梅雨，是冷、暖气团之间战略相持的产物。在梅雨初期，往往是暖气团只能招架、无法还手，于是天气湿凉，被称为“黄梅寒”或者“冷水黄梅”。有一次，我偶然在日本的气象节目中看到主持人在讲解“梅雨寒”的概念，可见日本人在同一时节的诸多天气体验与中国人是相似的。</p>
<p>有谚语说“未食端午粽，寒衣不可送”，以及“吃了端午粽，还要冻三冻”，在一定程度上便与“黄梅寒”有关。</p>
<p>被淅淅沥沥的雨阻隔在家里，安闲地守看窗外，那种心境其实也很好，忽然感觉心里不再盛产浮躁了。</p>
<h4 id="与春作别"><a href="#与春作别" class="headerlink" title="与春作别"></a>与春作别</h4><p>说到芒种，《红楼梦》中，黛玉葬花、宝钗扑蝶都发生在芒种时节。第二十七回“滴翠亭杨妃戏彩蝶 埋香冢飞燕泣残红”中写道：</p>
<p>至次日乃是四月二十六日，原来这日未时交芒种节。尚古风俗：凡交芒种节的这日，都要设摆各色礼物，祭饯花神，言芒种一过，便是夏日了，众花皆卸，花神退位，须要饯行。</p>
<p>芒种节摆设礼物为花神饯行，众花皆谢，女孩子们美美地把自己打扮得桃羞杏让、燕妒莺惭，延续着花季之美。</p>
<p>“言芒种一过，便是夏日了”，是把芒种视为春夏之交界，大概是秉持花落即春归的理念。</p>
<p>黛玉第一次葬花，是在阳春三月，风吹桃花，落红成阵，满身、满书、满地皆是。为了让花儿“质本洁来还洁去”，黛玉“肩上担着花锄，锄上挂着花囊，手内拿着花帚”，将落花装入绢带，埋入花冢。</p>
<p>芒种时节，“许多凤仙石榴等各色落花，锦重重的落了一地”。春残花渐落，“花谢花飞花满天，红消香断有谁怜”，勾起了黛玉顾影自怜的伤感。气候恶劣，“风刀霜剑严相逼”；花期匆促，“明媚鲜妍能几时”。与春作别之时，一半是怜春，一半是恼春：怜春忽至，恼春忽去；无言地来，无声地去。</p>
<p>每次品味一个节气，便有一番别样的感慨，时光仿佛如花飘过，似水流过。春天亦如美眷，真的是“如花美眷，似水流年”。</p>
<h4 id="端午换新装"><a href="#端午换新装" class="headerlink" title="端午换新装"></a>端午换新装</h4><p>按照宋代陈元靓《岁时广记》记载：“国朝之制，文武官……在京者端午赐衣服。”</p>
<p>立夏虽曰夏，但官员们并不造次，一个月之后才换装，自端午开始着夏装。端午换装，入伏用冰，这算是人们生活细节上的两个时间节点。</p>
<p>芒种节气的寓意，应该包含“如约而至”。按照时序到来的仲夏梦开始跃跃欲试着铺排暑气，群芳摇落之间，花神有序退场，与您约下明年的重逢之期。</p>
<p>摘自[<a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_27629171">今日芒种｜“芒”有所获，“种”有所得_澎湃号·湃客_澎湃新闻-The Paper</a>]</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                    <a class="donate" href="javascript:;" onclick="krOpenDonateModal()"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-06-14T01:51:23.130Z" itemprop="dateModified">最后编辑：2024-06-14</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【每日随笔】论方法论和执行力的关系" href="/2024/05/31/【每日随笔】论方法论和执行力的关系/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【每日随笔】浅谈《时间贫困》" href="/2024/06/06/【每日随笔】浅谈《时间贫困》/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id="w-comments" class="kr-comments" data-path="/2024/06/05/%E3%80%90%E6%AF%8F%E6%97%A5%E9%9A%8F%E7%AC%94%E3%80%91%E8%8A%92%E7%A7%8D/"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/avatar.jpg" alt="Zennon" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                22
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                8
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                1
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PM/">PM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/supabase/">supabase</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web3/">web3</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AF%AD/">日语</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E9%9A%8F%E7%AC%94/">每日随笔</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E9%9A%8F%E7%AC%94/">设计随笔</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E6%AD%8C%E9%9B%86/">诗歌集</a><span class="category-list-count">3</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%97%A5%E8%AF%AD/" style="font-size: 0.6em;">外语学习，日语</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/01/03/%E3%80%90Web3%E3%80%91web3-js%E6%95%99%E7%A8%8B/"><i class="fa fa-book"></i> 【Web3】web3.js教程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/17/%E3%80%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E3%80%91%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A6%82%E8%AE%BA/"><i class="fa fa-book"></i> 【项目管理】项目管理概论</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/06/%E3%80%90Web3%E3%80%91Trading-View/"><i class="fa fa-book"></i> 【Web3】Trading View</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/06/%E3%80%90%E6%AF%8F%E6%97%A5%E9%9A%8F%E7%AC%94%E3%80%91%E5%A4%A7%E9%9B%AA/"><i class="fa fa-book"></i> 【每日随笔】大雪</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/01/%E3%80%90web3%E3%80%91%E5%88%9B%E7%AB%8B%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Web3-Bank/"><i class="fa fa-book"></i> 【web3】创立一个简单的Web3银行</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/kratos-rebirth" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 zennon's blog 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/Candinya/Kratos-Rebirth/graphs/contributors" target="_blank">Zennon</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                                    <li>您是本站的第 <span data-path="/index.html" class="waline-pageview-count"></span> 位访客</li>
                                
                                    <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">工信部备案号</a></li>
                                
                                    <li><a href="http://www.beian.gov.cn" rel="external nofollow" target="_blank"><img src="https://www.unpkg.com/hexo-theme-kratos-rebirth@2.2.0/source/images/psr.webp" width="12" height="12" loading="lazy" decoding="auto" />公安备案号</a></li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


    <div id="kr-donate-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseDonateModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-bitcoin"></i>
            </div>
            <div class="kr-modal-title">赞助喵</div>
            <button class="kr-modal-close" onclick="krCloseDonateModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-donate-message">非常感谢您的喜欢！ <i class="fa fa-heart" style="color:#d43f57"></i></div>
            <div class="kr-donate-qr" id="kr-donate-qr">
                
                    <img class="kr-donate-placeholder" src="https://dev.krt.moe/demo-assets/donate.webp" alt="赞助喵" />
                
            </div>
            <div class="kr-donate-platforms">
                
                    
                        <button class="kr-donate-platform-button" style="color: skyblue;" title="模拟支付" onclick="krDonateModalShowPlatformQR('example_payment', 'skyblue')">
                            <i class="fa fa-credit-cad"></i>
                        </button>
                    
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/donate.min.js"></script>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #62b6e7;" title="喵窝" onclick="krShareModalOpenPlatform('https://nya.one/share?text=%3E%20$TITLE%0A%3E%0A%3E%20$SUMMARY%0A----%20$SITE%0A%0A$URL')">
                        <svg fill="currentColor" width="18" height="18" viewBox="0 0 329 388"><path d="M0,36.226c0,-19.993 16.233,-36.226 36.226,-36.226c13.788,0 25.787,7.719 31.908,19.068l188.366,229.845l0,-111.259c-6.356,5.508 -14.645,8.843 -23.707,8.843c-19.994,0 -36.226,-16.232 -36.226,-36.226c-0,-8.551 2.968,-16.413 7.93,-22.613l-0.015,-0.013l56.614,-69.08c6.2,-11.073 18.047,-18.565 31.63,-18.565c19.994,0 36.227,16.233 36.227,36.226l-0,314.644c-0,19.994 -16.233,36.226 -36.227,36.226c-13.166,0 -24.701,-7.039 -31.044,-17.555l-189.229,-230.899l-0,212.228c-0,19.994 -16.233,36.226 -36.227,36.226c-19.993,0 -36.226,-16.232 -36.226,-36.226l0,-314.644Z" /></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->

    <div id="aplayer"></div>
<meting-js server="netease" type="playlist" id="60198" fixed="true"></meting-js>



        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script defer type="module" src="/comments/waline.js"></script>
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="/widgets/aplayer.js"></script>
<script src="https://unpkg.com/meting@2.0.1/dist/Meting.min.js"></script>



    </body>
</html>